{
  "name": "secret-handshake",
  "description": "a simple and highly private secure-channel protocol",
  "version": "1.1.7",
  "homepage": "https://github.com/dominictarr/secret-handshake",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/secret-handshake.git"
  },
  "dependencies": {
    "chloride": "^2.0.1",
    "deep-equal": "~1.0.0",
    "pull-box-stream": "^1.0.9",
    "pull-handshake": "^1.1.1",
    "pull-stream": "^3.4.5"
  },
  "devDependencies": {
    "pull-bitflipper": "~0.1.0",
    "pull-defer": "^0.2.2",
    "pull-hang": "0.0.0",
    "stream-to-pull-stream": "~1.6.1",
    "tape": "~4.0.0",
    "test-secret-handshake": "^1.0.0"
  },
  "scripts": {
    "prepublish": "npm ls &&  npm test",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
